0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:26:44 +0300] "GET / HTTP/1.1" 500 12241 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:28:19 +0300] "GET /login HTTP/1.1" 500 12241 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:38:58 +0300] "GET /login HTTP/1.1" 500 12241 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:41:26 +0300] "GET /login HTTP/1.1" 200 306 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:01:38 +0300] "GET /login HTTP/1.1" 200 306 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:01:47 +0300] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:01:49 +0300] "GET /list-issues HTTP/1.1" 200 2032 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:01:56 +0300] "GET /add-issue HTTP/1.1" 200 1114 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:05 +0300] "POST /add-issue HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:05 +0300] "GET /list-issues HTTP/1.1" 200 2439 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:10 +0300] "GET /update-issue?id=4 HTTP/1.1" 200 1169 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:21 +0300] "POST /update-issue?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:21 +0300] "GET /list-issues HTTP/1.1" 200 2409 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:24 +0300] "GET /delete-issue?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:02:24 +0300] "GET /list-issues HTTP/1.1" 200 2032 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:31 +0300] "GET /login HTTP/1.1" 200 306 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:34 +0300] "GET /login HTTP/1.1" 200 306 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:47 +0300] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:49 +0300] "GET /list-issues HTTP/1.1" 200 2032 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:52 +0300] "GET /add-issue HTTP/1.1" 200 1114 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:58 +0300] "POST /add-issue HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:08:58 +0300] "GET /list-issues HTTP/1.1" 200 2417 http-bio-8080-exec-8 7
